<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Password -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_Password"
        android:transitionName="tf_Password"
        style="@style/form.Field.Layout"
        app:passwordToggleEnabled="true"
        android:hint="@string/password">

    <com.google.android.material.textfield.TextInputEditText
        android:inputType="textPassword"
        android:id="@+id/et_Password"
        style="@style/form.Field.Edit" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- RePassword -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_RePassword"
        android:transitionName="tf_RePassword"
        style="@style/form.Field.Layout"
        app:passwordToggleEnabled="true"
        android:hint="@string/password_re">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textPassword"
            android:id="@+id/et_RePassword"
            style="@style/form.Field.Edit" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>